[buildout]
versions = versions

[versions]
# Paste compatibility is gone in 1.0.2 !!!
WebOb = 1.0.1

## Release 0.9b19 (internal for osha)
bda.intellidatetime = 1.1
bdajax = 1.1
cone.app = 0.9b17
cone.tile = 0.9b18
cone.ugm = 0.9b20
node.ext.ldap = 0.9b19
node = 0.9.2
odict = 1.4.2b7
plumber = 1.0
yafowil = 1.0.2
yafowil.documentation = 1.2b7
yafowil.webob = 0.9
yafowil.widget.autocomplete = 1.0
yafowil.widget.datetime = 0.9
yafowil.widget.dict = 0.9.1b7
yafowil.widget.dynatree = 1.0
yafowil.widget.richtext = 0.9
zodict = 1.9.4b7
